# Permission

./: README.md  build.gradle  gxa_permission_config.json
app/: Android.mk  build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/xh/permission/server/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gxa/permission/: ICarPermissionManager.aidl
app/src/main/aidl/com/gxatek/permission/manager/: ICarPermissionManager.aidl
app/src/main/aidl/gxa/car/permission/: ICarPermissionManager.aidl
app/src/main/java/com/gxa/car/permission/: CoreApplication.java  CoreService.java  MainActivity.java
app/src/main/java/com/gxa/car/permission/Utils/: CarGson.java  Constants.java  LogUtil.java
app/src/main/java/com/gxa/car/permission/bean/: App.java  BaseConfig.java  Permission.java  PermissionConfig.java  Rule.java
app/src/main/java/com/gxa/car/permission/server/: AppInfoManager.java  CarPermissionManagerService.java  ConfigManager.java
app/src/main/java/com/gxa/permission/: CarPermissionManager.java  CarPermissionManagerImpl.java  CoreApplication.java  CoreService.java  MainActivity.java
app/src/main/java/com/gxa/permission/Utils/: CarGson.java  Constants.java  LogUtil.java
app/src/main/java/com/gxa/permission/bean/: App.java  BaseConfig.java  Permission.java  PermissionConfig.java  Rule.java
app/src/main/java/com/gxa/permission/server/: AppInfoManager.java  CarPermissionManagerService.java  ConfigManager.java
app/src/main/java/com/gxatek/permission/: CoreApplication.java  CoreService.java  MainActivity.java
app/src/main/java/com/gxatek/permission/Utils/: CarGson.java  Constants.java  LogUtil.java
app/src/main/java/com/gxatek/permission/bean/: App.java  BaseConfig.java  Permission.java  PermissionConfig.java  Rule.java
app/src/main/java/com/gxatek/permission/manager/: CarPermissionManager.java  CarPermissionManagerImpl.java
app/src/main/java/com/gxatek/permission/server/: AppInfoManager.java  CarPermissionManagerService.java  ConfigManager.java
app/src/main/java/gxa/car/permission/: CarPermissionManager.java  CarPermissionManagerImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/xh/permission/server/: ExampleUnitTest.java
(+1 files in other folders)
