apply plugin: 'com.android.application'

def releaseTime = new Date().format("yyMMdd", TimeZone.getTimeZone("GMT+08:00"))
def sdkName = "permission"
def sdkOutputPathClient = "../output/" + sdkName + "/"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.gxatek.permission"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "Permission"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        signingConfigs {
            debug {
                keyAlias 'key'
                keyPassword 'android'
                storeFile file('../platform.jks')
                storePassword 'android'
            }
            release {
                keyAlias 'key'
                keyPassword 'android'
                storeFile file('../platform.jks')
                storePassword 'android'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    compileOnly files('libs/framework.jar')
}

task makePermissionClientJar (type: Jar) {
    //需打包的资源所在的路径集
    from('build/intermediates/javac/debug/compileDebugJavaWithJavac/classes')
    //只导入资源路径集下的部分资源
    include('/com/gxatek/permission/manager/*.class')
    // manifest信息
    def map = ['Version'   : "Permission",
               'Gradle'    : project.gradle.gradleVersion,
               'Name'      : sdkName + "_client",
               'Vendor'    : "Gxatek",
               'Date'      : releaseTime
    ]
    manifest.attributes(map)
    destinationDir = file(sdkOutputPathClient)
}

